<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            width: 500px;
            margin: 10px auto;
            border-radius: 10px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.37);
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            width: 500px;
            margin: 10px auto;
            border-radius: 10px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.37);
            
            
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            width: 500px;
            margin: 10px auto;
            border-radius: 10px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.37);
        }
        nav{
            padding: 15px;
            background-color: lightgray;
        }
        nav > a{
            text-decoration: none;
            color: blue;
            margin-right: 60px;
        }
        nav > a:active{
            color: blueviolet;
        }
        nav > a:hover{
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>

    <main>
        <section id="assuntos">


        </section>

        <section id="noticias">

            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit veritatis, cum ducimus soluta unde blanditiis tenetur? Voluptatem odit velit nemo nostrum iste harum, fugiat, illum tempora, vero sunt modi hic!</p>
                <aside>
                    Artigo escrito por xxxxx;

                </aside>
            </article>
            
            <article>


            </article>


        </section>

    </main>

    <footer>
        <p>Desenvolvido por xxxxx</p>
    </footer>


</body>
</html>