<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid lightblue;
            /* border-width: 10px; 
            border-style: solid;
            border-color: lightblue; */

            padding: 10px;
            /* padding-top: 10px; 
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
            
            margin: 20px auto 40px auto;
            /* margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto; */

            outline: 5px dashed black;
            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: black; */
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: lightgreen;
        }

    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-level</h1>
    <p>Parágrafos também são exemplosde box-level, mas os <a href="#">links de caixas inline level.</a></p>

</body>
</html>